{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@constant/*": ["constant/*"],
      "@store/*": ["store/*"],
      "@core/*": ["core/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"]
    }
  }
}